@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(51, 100%, 50%);
  --card: hsl(0, 0%, 0%);
  --card-foreground: hsl(51, 100%, 50%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(51, 100%, 50%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 0%);
  --secondary-foreground: hsl(51, 100%, 50%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(51, 100%, 50%);
  --accent: hsl(51, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(51, 100%, 50%);
  --input: hsl(0, 0%, 5%);
  --ring: hsl(51, 100%, 50%);
  --chart-1: hsl(51, 100%, 50%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 0%);
  --sidebar-foreground: hsl(51, 100%, 50%);
  --sidebar-primary: hsl(51, 100%, 50%);
  --sidebar-primary-foreground: hsl(0, 0%, 0%);
  --sidebar-accent: hsl(51, 100%, 50%);
  --sidebar-accent-foreground: hsl(0, 0%, 0%);
  --sidebar-border: hsl(51, 100%, 50%);
  --sidebar-ring: hsl(51, 100%, 50%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(51, 100%, 50% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(51, 100%, 50% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(51, 100%, 50% / 0.00), 0px 1px 2px -1px hsl(51, 100%, 50% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(51, 100%, 50% / 0.00), 0px 1px 2px -1px hsl(51, 100%, 50% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(51, 100%, 50% / 0.00), 0px 2px 4px -1px hsl(51, 100%, 50% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(51, 100%, 50% / 0.00), 0px 4px 6px -1px hsl(51, 100%, 50% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(51, 100%, 50% / 0.00), 0px 8px 10px -1px hsl(51, 100%, 50% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(51, 100%, 50% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Custom Project Zero colors */
  --gold: hsl(51, 100%, 50%);
  --dark-gold: hsl(43, 74%, 38%);
  --light-gold: hsl(54, 100%, 64%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(51, 100%, 50%);
  --card: hsl(0, 0%, 5%);
  --card-foreground: hsl(51, 100%, 50%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(51, 100%, 50%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 0%);
  --secondary-foreground: hsl(51, 100%, 50%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(51, 100%, 50%);
  --accent: hsl(51, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(51, 100%, 50%);
  --input: hsl(0, 0%, 10%);
  --ring: hsl(51, 100%, 50%);
  --chart-1: hsl(51, 100%, 50%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 5%);
  --sidebar-foreground: hsl(51, 100%, 50%);
  --sidebar-primary: hsl(51, 100%, 50%);
  --sidebar-primary-foreground: hsl(0, 0%, 0%);
  --sidebar-accent: hsl(51, 100%, 50%);
  --sidebar-accent-foreground: hsl(0, 0%, 0%);
  --sidebar-border: hsl(51, 100%, 50%);
  --sidebar-ring: hsl(51, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .bg-pattern {
    background-image: 
      radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 215, 0, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
  }

  .text-gold {
    color: var(--gold);
  }

  .text-dark-gold {
    color: var(--dark-gold);
  }

  .text-light-gold {
    color: var(--light-gold);
  }

  .bg-gold {
    background-color: var(--gold);
  }

  .bg-dark-gold {
    background-color: var(--dark-gold);
  }

  .bg-light-gold {
    background-color: var(--light-gold);
  }

  .border-gold {
    border-color: var(--gold);
  }

  .from-gold {
    --tw-gradient-from: var(--gold) var(--tw-gradient-from-position);
  }

  .to-gold {
    --tw-gradient-to: var(--gold) var(--tw-gradient-to-position);
  }

  .to-dark-gold {
    --tw-gradient-to: var(--dark-gold) var(--tw-gradient-to-position);
  }

  .from-light-gold {
    --tw-gradient-from: var(--light-gold) var(--tw-gradient-from-position);
  }

  .placeholder-gold::placeholder {
    color: var(--gold);
  }

  .focus\:ring-gold:focus {
    --tw-ring-color: var(--gold);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in;
  }

  .rotate-360 {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 0%);
}

::-webkit-scrollbar-thumb {
  background: var(--gold);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--light-gold);
}
